body
{
    background-color:green; 
    background-image: url(fondo.jpeg);
	background-repeat: no-repeat;
	
}

#muneco
 {
   margin-top:280px; 
   margin-left: 250px;
   width: 50px;
   height: 85px;
   border: 2px solid blue;
 }
 
 .caminar
 {
   background: url(homero.png) no-repeat top left;

 }
.Camina-1{ background-position : -0px  -0px ; ancho : 59px ; altura : 103px ; }
.Camina-2{ background-position : -59px  -0px ; ancho : 59px ; altura : 103px ; }
.Camina-3{ background-position : -0px  -103px ; ancho : 59px ; altura : 103px ; }
.Camina-4{ background-position : -59px  -103px ; ancho : 59px ; altura : 103px ; }
.Camina-5{ background-position : -0px  -206px ; ancho : 59px ; altura : 103px ; }
.Camina-6{ background-position : -59px  -206px ; ancho : 59px ; altura : 103px ; }


